.places__list {
    display: grid;
    grid-template-columns: 100%;
    list-style-type: none;
    row-gap: 20px;
    max-width: 282px;
    padding: 0;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .places__list {
        max-width: 580px;
        grid-template-columns: repeat(2, 1fr);
        gap: 18px 16px;
    }
}

@media screen and (min-width: 1024px) {
    .places__list {
        max-width: 880px;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 17px;
    }
}